# CurrencyRatesApp

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/vdovin/currencyratesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vdovin/currencyratesapp/: MainActivity.java
app/src/main/java/com/example/vdovin/currencyratesapp/application/: CurrencyApp.java
app/src/main/java/com/example/vdovin/currencyratesapp/application/dagger/: AppComponent.java  AppModule.java  AppScope.java  DatabaseModule.java  NetworkModule.java  ParserModule.java
app/src/main/java/com/example/vdovin/currencyratesapp/database/model/: Exchange.java
app/src/main/java/com/example/vdovin/currencyratesapp/database/service/: ExchangeService.java
app/src/main/java/com/example/vdovin/currencyratesapp/network/: CurrencyExchangeRequest.java
app/src/main/java/com/example/vdovin/currencyratesapp/screens/main/: CurrencyExchangeActivity.java  MainActivity.java
app/src/main/java/com/example/vdovin/currencyratesapp/screens/splash/: SplashActivity.java
app/src/main/java/com/example/vdovin/currencyratesapp/utils/parser/: ParsedResponse.java  StringParser.java
app/src/main/java/com/example/vdovin/currencyratesapp/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/drawable/: spinner_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vdovin/currencyratesapp/: ExampleUnitTest.java
(+17 files in other folders)
